<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.kickpost</groupId>
	<artifactId>HarleyMobsMaven</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>HarleyMobsMaven</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>paper</groupId>
			<artifactId>paper</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>C:/API/PaperSpigot-1.8.8-R0.1-SNAPSHOT-latest.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>br.com.devpaulo.</groupId>
			<artifactId>legendchat</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>C:/API/LegendChat.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>pex</groupId>
			<artifactId>PermissionsEx</artifactId>
			<version>3.4</version>
			<scope>system</scope>
			<systemPath>C:/API/PermissionsEx-1.23.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>C:/API/Vault.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>holographicdisplays</groupId>
			<artifactId>HolographicDisplays</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>C:/API/HolographicDisplays.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/</directory>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				<configuration>
					<properties>
						<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
						<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
					</properties>
					<source>1.8</source>
					<target>>1.8</target>
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>${fully.qualified.main.class}</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
